# Goal Color #
# 0: Orange, 1: Yellow
goal_color: 0

# Enemy Color #
# 0: Blue, 1: Red
enemy_color: 0

# Fake Barometer Value #
barometer: 99668.2

# Fake Barometer #
# Used for Testing w/o Real Barometer
# Default: False
fake_barometer: false

# ROS Joy #
ros_joy: false
